{
	"windowstate": {
		"isFullScreen": false,
		"isMaximized": false,
		"width": 911,
		"height": 593,
		"x": 228,
		"y": 128,
		"frame": true,
		"screenLayout": "0:0:1366:768",
		"backgroundColor": "#1E1E1E"
	},
	"workspaces": []
}